
N (14) -> E (5) => K = 14 -5 = 9;
N (14) -> T (20) => K = 20+14 = 34
N (14) -> A (1) => 



UZ TB DL GZ PN NW LG TG TU ER OV LD BD UH FP ER HW QS DE

i. L1 = ??? R1  = ???? 
 
    1   2  3
	
    H   U   Y
-----------------
    s	p   y
    a	r   r
    i	v   e
    s	o   n
    t	h   u
    r	s   d
    a 	y	

saistra prvohsy yrenud
    1   2  3
    3   5   1    4   2	
    H   O   A    N   G
--------------------------
    s 	a   i    s   t
    r   a   p    r   v
    o   h   s    y   y
    r   e   n    u   d		

=> ipsn tvyd sror sryu aahe


		0 1 2 3 4 5 6 7 8 9 A B 3 2 3 1
=> 0000 0001 0010 0011 0100 0101 0111 1000 1001 1010 1011 0011 0010 0011 0001

=> K+ = 
